DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://adb-2578816957679755.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:36957/76533c4a-995e-4397-8098-5605f098e766
DATABRICKS_PROJECT_ROOT=/mnt/c/dev/GitHub/kafka_topic_dr/kafka_dr_dlt_manual
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.4.2